# demo-spring-int

./: .gitignore  LICENSE.txt  README.md  build.gradle  visit.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/dao/: VisitDao.java  VisitDaoSystem.java
src/main/java/com/example/demo/domain/: Visit.java
src/main/java/com/example/demo/transformers/: VisitTransformer.java
src/main/resources/: integration.xml
src/test/java/com/example/demo/transformers/: VisitTransformerUnitTest.java
